*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior:smooth;
    
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #72ff7e;
    --second-color: #ccc;
    --main-color: #ff1aec;
    --big-font: 5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}

.theme{
    
    --first: #1e0029;
    --second: #ffffff;
    --third: #1b1b1b;
    --four: blue;
}


.body{ 
    background-color: var(--bg-color);
    color: var(--text-color);
    
    
}


  


section{
    padding: 40px 10px 7%;
}

.header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 15px 7%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;

    background-color: rgba(#1e0029, 25); /* Color con opacidad */
    backdrop-filter: blur(4px); /* Difuminado */
    
}

/* scroll */
.progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #2c2c2c;
  }
  
  .bar {
    display: block;
    height: 100%;
    width: 0;
    transition: width 0.3s ease;
    background-image: linear-gradient(90deg, #33ffbb, #31acff, #2ad39f, #33ffbb );
  }

.logo-principal{
    color:var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

.span{
    color: var(--main-color);
}

.navlist {
    display: flex;
    align-items: center;
}

.navlist li {
    margin: 0 8px;
    position: relative;
}

.navlist a {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px;
    transition: all 0.45s ease;
}

.navlist a::before,
.navlist a::after {
    content: '';
    
    font-weight: bold;
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    transform: scaleX(0);
    transition: transform 0.3s;
}

.navlist a:hover {
    color: var(--main-color);
    
    
}

.navlist a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
    margin: 0;
}

.navlist a:hover::after {
    transform-origin: right;
    transform: scaleX(1);
}

.navlist .active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
}

/* Media Query para dispositivos móviles y tabletas */
@media (max-width: 768px) {
    .navlist {
        display: none;
    }
    
    #menu-icon {
        display: block;
    }
}
#menu-icon{
    font-size:35px;
    color:var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none; 
}

/* start button-toogle */
.button-toogle{
    width: 60px;
    height: 30px;
    display: inline-block;
    background-color: #f2f2f2;
    border-radius: 200px;
    cursor: pointer;
    position: relative;
}
.button-toogle span{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 200px;
    margin: 5px;
    left: 0px;
    transition: 0.2s;
}

.button-toogle .tool_tip{
    position: absolute;
    top: 10px;
    left: -8px;
    background-color: #f2f2f2;
    padding: 5px 10px;
    pointer-events: none;
    font-size: 18px;
    border-radius: 5px;
    opacity: 0;
    transition: 0.2s;
    transition-delay: 0.5s;
}
.button-.button-toogle .tool_tip{
    opacity: 1;
    top: 50px;
}
input[type="checkbox"]:checked + span{
    left: 30px;
    background-color: #ff1aec;
}
input[type="checkbox"]{
    display: none;
}

/* end button-toogle */





.home{
    position: relative;
    height: 100vh;
    width: 100%;
    padding-left:7%;
    /* background-image:url(); */
    background-color: rgb(29, 0, 44);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: start;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p{
    color:var(--second-color);
    font-size:var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}



.slide{
    margin-bottom: 20px;
   
}

.one{
    display: inline-block;
    margin-right: 8px;
    height: 32px;
    padding:0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight:500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two{
    display: inline-block;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
}



.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block;
    padding: 12px 28px;

    background:var(--main-color);
    /* border-radius: 6px; */
    color: #ffffff;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .35s ease;
}

.btn:hover{
    transform: scale(0.9);
    box-shadow: #ff1aec;
    transform: translateY(-5px);
    box-shadow: 0 0px 18px 0px #ff1aec;
    
}

.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}

.btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color:  #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .35s ease;
}

.btn2 span i:hover{
    transform: translateY(-5px);
    box-shadow: 0 0px 28px 0px #ff1aec;
}


.num1{
    color:#0080DB;
}
.num2{
    color:#4235E2;
}
.num3{
    color:#4FCE5D; 
}
.num4{
    color: #FF9C06; 
}
.custom-btn {
    background-color: #0080DB; 
    padding: 12px 28px;
    color: #ffffff;
    transition: box-shadow 0.35s ease;
    transition: all 0.2s ease;
}

.custom-btn:hover {
    transform: scale(0.9);
    transform: translateY(-5px);
    box-shadow: 0 0px 35px 0px #0080DB;
    
}


.custom-btn2 {
    background-color: #4235E2;
    padding: 12px 28px;
    color: #ffffff;
    transition: box-shadow 0.35s ease;
    transition: all 0.2s ease;
}

.custom-btn2:hover {
    transform: scale(0.9);
    transform: translateY(-5px);
    box-shadow: 0 0px 35px 0px #4235E2;
}

.custom-btn3 {
    background-color: #4FCE5D; 
    padding: 12px 28px;
    color: #ffffff;
    transition: box-shadow 0.35s ease;
    transition: all 0.2s ease;
}

.custom-btn3:hover {
    transform: scale(0.9);
    transform: translateY(-5px);
    box-shadow: 0 0px 35px 0px #4FCE5D; 
}

.custom-btn4 {
    background-color: #FF9C06; 
    padding: 12px 28px;
    color: #ffffff;
    transition: box-shadow 0.35s ease;
    transition: all 0.2s ease;
}

.custom-btn4:hover {
    transform: scale(0.9);
    transform: translateY(-5px);
    box-shadow: 0 0px 35px 0px #FF9C06; 
}



/* // botton PLAY/PAUSE music */

#musicplayer{
   padding: 1rem;
   border: none;
   background-color: var(--main-color);
   border-radius: 10rem;
   
   
 
}

#musicplayer:hover{
    
    background-color: #1800ee;
    transform: scale(1.1) translateY(2px);
    color: #72ff7e;
    
    
}



.header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about{
   
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    /* background-image: url(img/Sobre\ mi.jpg); */
    background-color:RGB(29, 0, 44) ;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    padding:7%;
    
    
    
}



.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    /* border-radius: 8px; */
}


.image-container img {
    position: cover;
    width: fit-content;
    margin-bottom: 20px;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    color: #ffffff;
}

.main-text{
    font-size: var(--h2-font);
    line-height: 1;
    color: #ffffff;
    padding:2%;
}

.main-text-tittle{
    text-align: center;
}









.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color:var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 2rem;
}



/* icons skills */
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem; /* Ancho deseado */
    height: 4rem; /* Altura deseada */
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}
.logo-grid{
    display: grid;
    grid-template-columns:repeat(10, 1fr);
    gap:10px;
}

.logo-grid figure{
    width: 100%;
    max-width: 100%;
}

@media (max-width: 767px) { /* Aplica estas reglas en dispositivos con un ancho máximo de 767px */
    .logo-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Divide las columnas en dos */
      gap: 45px; /* Agrega un espacio entre las imágenes */
    }
    .logo {
      width: 100%; /* Asegúrate de que las imágenes ocupen todo el ancho del contenedor */
    }
  }




.services{
     background-color: rgb(29, 0, 44);
}

.services-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
    padding: 10px 6%;
}


.main-text{
    text-decoration: center;
    margin: 50px 0 25px;
    padding: 10px 7%;   
}

.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.main-text-portafolio{
    font-size: var(--second-bg-color);
    line-height: 1;
    font-size: 2rem;
    
}



.services-content{
    width: 100%;
    margin-top: 5rem;
}

.services-container{
    gap: 1.5em;
    padding-top: 0%;
}

.box{
    background: rgb(49, 0, 72);
    padding: 30px 30px;
    /* border-radius: 8px; */
    transition:all .45s ease;
    border-radius:24px;
    border-color: #1800ee;
    border-width: 1px;
}

.box:hover{
    transform: translateY(-5px);
    cursor:pointer;
    border-color:#ff1aec;
    border: 10px;
    box-shadow: 0 0px 18px 0px #ff1aec;
}


.box h3{
    font-size: 24px;
    font-weight: 600;
    color:var(--text-color);
    margin-bottom: 15px;
}

.box p{
    color:var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}



.s-icons i{
    font-size: 45px;
    margin-bottom:20px;
    color: #ffffff;
}


.main-split{
    display: flex;


}





.split {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tittle-split{
    display: flex;
    justify-content: flex-start;
    
}
.two-right img {
    max-width: 100%;
    height: auto;
  }

.two-right:hover {
    transform: scale(1.03);
    transition: transform 0.3s;

}


.portafolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 2.5rem;
    
}

.row{
    position:relative;
    overflow: hidden;
    /* border-radius: 8px; */
    cursor:pointer;

    display: flex;
    justify-content: center;
    align-items: center;

}


.row img{
    background: 100%;
    /* border-radius: 8px; */
    display: block;
    transition: transform 0.5s;

    max-height: 100%;
}




.row:hover img{
    transform:scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.image-container {
    position: relative;
    overflow: hidden;
    transition: all 0.6s ease;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  
}


.img1 {
    max-width: 100%;
    height: auto;
    width: auto;
    transition: transform 0.3s ease;
}

.img1:hover {
    transform: scale(1.03);
}




.footer 	{ text-align:center; }
.footer a  { color:#53B2C8; }

/* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:45px; 
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 400px;
}

input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  background-color: #2e0046;
  border-bottom:1px solid #757575;
  caret-color: #ffffff; /* Cambia el color del cursor aquí */
  

}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:15px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color: #ff1aec;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#ff1aec;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* footer */
.footer__copy {
    text-align: center; 
    font-weight: 200;
    background-color: rgb(29, 0, 44); 
    color: #ccc; 
    padding: 10px; 
}

.footer a {
    margin-right: 30px; /* Ajusta la cantidad de espacio deseada */
  }


  


/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}




@media (min-width: 1200px) {
    .services-container{
        flex-direction: row;
    }

    .services-content{
        width: 33%;
    }

    .main-text{
       
        padding:6.%;
    
    
    }
}


